<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.69">
<title data-react-helmet="true">1.1 Anno 分布式微服务开发框架 | Anno</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="1.1 Anno 分布式微服务开发框架 | Anno"><meta data-react-helmet="true" name="description" content="Anno 是一个分布式开发框架,专注于服务治理、监控、链路追踪。RPC可选用高性能跨语言的Thrift（推荐）、Grpc。同时支持 .net core 、.net framework、Java。"><meta data-react-helmet="true" property="og:description" content="Anno 是一个分布式开发框架,专注于服务治理、监控、链路追踪。RPC可选用高性能跨语言的Thrift（推荐）、Grpc。同时支持 .net core 、.net framework、Java。"><meta data-react-helmet="true" property="og:url" content="https://github.com/duyanming/Anno.Core/docs/"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/duyanming/Anno.Core/docs/"><link rel="stylesheet" href="/styles.29e705a0.css">
<link rel="preload" href="/styles.ac0d56b4.js" as="script">
<link rel="preload" href="/runtime~main.d5268dc3.js" as="script">
<link rel="preload" href="/main.3245eaa8.js" as="script">
<link rel="preload" href="/1.3410460b.js" as="script">
<link rel="preload" href="/01a85c17.1376d7a0.js" as="script">
<link rel="preload" href="/1be78505.0202d7b5.js" as="script">
<link rel="preload" href="/6875c492.dfd8e74f.js" as="script">
<link rel="preload" href="/a6aa9e1f.5f689c39.js" as="script">
<link rel="preload" href="/ccc49370.64e4bd08.js" as="script">
<link rel="preload" href="/ece76bd1.5dfed63e.js" as="script">
<link rel="preload" href="/46.59713351.js" as="script">
<link rel="preload" href="/45.3bd8f821.js" as="script">
<link rel="preload" href="/f976f453.58fa5f4f.js" as="script">
<link rel="preload" href="/44.1a1f9336.js" as="script">
<link rel="preload" href="/7e5825b8.c78886a3.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.jpg" alt="Anno Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img src="/img/logo.jpg" alt="Anno Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Anno</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">文档</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="http://140.143.207.244/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">在线体验</a><a href="https://github.com/duyanming/Viper" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Viper面板</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__item navbar__link">仓库</a><ul class="dropdown__menu"><li><a href="https://github.com/duyanming/Anno.Core" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub</a></li><li><a href="https://gitee.com/duyanming/anno.core" target="_blank" rel="noopener noreferrer" class="dropdown__link">Gitee</a></li></ul></div><a href="http://duyanming.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.jpg" alt="Anno Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img src="/img/logo.jpg" alt="Anno Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Anno</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">文档</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">博客</a></li><li class="menu__list-item"><a href="http://140.143.207.244/" target="_blank" rel="noopener noreferrer" class="menu__link">在线体验</a></li><li class="menu__list-item"><a href="https://github.com/duyanming/Viper" target="_blank" rel="noopener noreferrer" class="menu__link">Viper面板</a></li><li class="menu__list-item menu__list-item--collapsed"><a role="button" class="menu__link menu__link--sublist">仓库</a><ul class="menu__list"><li class="menu__list-item"><a href="https://github.com/duyanming/Anno.Core" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a href="https://gitee.com/duyanming/anno.core" target="_blank" rel="noopener noreferrer" class="menu__link">Gitee</a></li></ul></li><li class="menu__list-item"><a href="http://duyanming.github.io/" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">1. 框架介绍</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/">1.1  Anno 框架概述</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started">1.2 Viper 面板简介</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started1.2">1.3 项目源码结构</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">2. 注册中心</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/2_1_introduce">2.1 注册中心概述</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">3. 服务Provider</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/3_1_introduce">3.1 Provider概述</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">4. 网关&amp;监控</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/4_1_introduce">4.1 网关&amp;监控</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">5. 服务资源监控</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/5_1_introduce">5.1 服务资源监控</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">6. 集群接口文档</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/6_1_introduce">6.1 集群接口文档</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">7. Hello World</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/7_1_introduce">7.1 添加HelloWorld服务</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/7_2_introduce">7.2 编写一个插件</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/7_3_introduce">7.3 ApiDoc文档</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">8. 集成Java</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/8_1_introduce">8.1 集成Java</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">9. 进阶指南</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/9_1_introduce">9.1 进阶指南</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/9_2_introduce">9.2 限流</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/9_3_introduce">9.3 缓存</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/9_4_introduce">9.4 分布式锁</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/9_5_introduce">9.5 分布事务</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">10. 领域驱动设计</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/10_1_introduce">10.1 领域驱动设计</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">11. 事件总线</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/11_1_introduce">11.1 事件总线</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">12. 更多</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/12_1_introduce">12.1 Linux常用命令</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/12_2_introduce">12.2 Centos7端口设置</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/12_3_nginx">2.3 nginx配置</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/13_1_introduce">13.1 好文章集合</a></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">1.1 Anno 分布式微服务开发框架</h1></header><div class="markdown"><h2></h2><p><strong>Anno 是一个分布式开发框架,专注于服务治理、监控、链路追踪。RPC可选用高性能跨语言的Thrift（推荐）、Grpc。同时支持 .net core 、.net framework、Java。</strong>
<a href="https://www.nuget.org/packages/Anno.EngineData"><img src="https://img.shields.io/nuget/dt/Anno.EngineData.svg" alt="downloads"></a>
<a href="https://raw.githubusercontent.com/duyanming/Anno.Core/master/LICENSE"><img src="https://img.shields.io/badge/license-Apache%202-blue.svg" alt="GitHub license"></a></p><h2 id="anno-三大特色">Anno 三大特色</h2><ul><li><strong>资源监控</strong></li><li><strong>链路追踪</strong></li><li><strong>集群接口文档</strong></li></ul><p><img src="https://s1.ax1x.com/2020/09/26/0iRcIU.png" alt="Dashboard"></p><p><a href="http://140.143.207.244">在线演示</a> :<a href="http://140.143.207.244">http://140.143.207.244</a></p><p><a href="https://github.com/duyanming/Viper">示例项目</a> :<a href="https://github.com/duyanming/Viper">https://github.com/duyanming/Viper</a></p><h2 id="基础组件包">基础组件包</h2><table><thead><tr><th>Package name</th><th>Description</th><th>Version</th><th>Downloads</th></tr></thead><tbody><tr><td><code>Anno.Const</code></td><td>配置库</td><td><a href="https://www.nuget.org/packages/Anno.Const/"><img src="https://img.shields.io/nuget/v/Anno.Const.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.Const.svg" alt="downloads"></td></tr><tr><td><code>Anno.Log</code></td><td>日志库</td><td><a href="https://www.nuget.org/packages/Anno.Log/"><img src="https://img.shields.io/nuget/v/Anno.Log.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.Log.svg" alt="downloads"></td></tr><tr><td><code>Anno.Loader</code></td><td>依赖注入库</td><td><a href="https://www.nuget.org/packages/Anno.Loader/"><img src="https://img.shields.io/nuget/v/Anno.Loader.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.Loader.svg" alt="downloads"></td></tr><tr><td><code>Anno.CronNET</code></td><td>任务调度库</td><td><a href="https://www.nuget.org/packages/Anno.CronNET/"><img src="https://img.shields.io/nuget/v/Anno.CronNET.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.CronNET.svg" alt="downloads"></td></tr><tr><td><code>Anno.EngineData</code></td><td>业务处理基础库</td><td><a href="https://www.nuget.org/packages/Anno.EngineData/"><img src="https://img.shields.io/nuget/v/Anno.EngineData.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.EngineData.svg" alt="downloads"></td></tr></tbody></table><h2 id="通信组件包">通信组件包</h2><table><thead><tr><th>Package name</th><th>Description</th><th>Version</th><th>Downloads</th></tr></thead><tbody><tr><td><code>Anno.Rpc.Center</code></td><td>Thrift注册中心库</td><td><a href="https://www.nuget.org/packages/Anno.Rpc.Center/"><img src="https://img.shields.io/nuget/v/Anno.Rpc.Center.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.Rpc.Center.svg" alt="downloads"></td></tr><tr><td><code>Anno.Rpc.Client</code></td><td>Thrift客户端库</td><td><a href="https://www.nuget.org/packages/Anno.Rpc.Client/"><img src="https://img.shields.io/nuget/v/Anno.Rpc.Client.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.Rpc.Client.svg" alt="downloads"></td></tr><tr><td><code>Anno.Rpc.Server</code></td><td>Thrift Server服务库</td><td><a href="https://www.nuget.org/packages/Anno.Rpc.Server/"><img src="https://img.shields.io/nuget/v/Anno.Rpc.Server.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.Rpc.Server.svg" alt="downloads"></td></tr><tr><td><code>Anno.Rpc.CenterGrpc</code></td><td>Grpc注册中心库</td><td><a href="https://www.nuget.org/packages/Anno.Rpc.CenterGrpc/"><img src="https://img.shields.io/nuget/v/Anno.Rpc.CenterGrpc.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.Rpc.CenterGrpc.svg" alt="downloads"></td></tr><tr><td><code>Anno.Rpc.ClientGrpc</code></td><td>Grpc客户端库</td><td><a href="https://www.nuget.org/packages/Anno.Rpc.ClientGrpc/"><img src="https://img.shields.io/nuget/v/Anno.Rpc.ClientGrpc.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.Rpc.ClientGrpc.svg" alt="downloads"></td></tr><tr><td><code>Anno.Rpc.ServerGrpc</code></td><td>GrpcServer服务库</td><td><a href="https://www.nuget.org/packages/Anno.Rpc.ServerGrpc/"><img src="https://img.shields.io/nuget/v/Anno.Rpc.ServerGrpc.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.Rpc.ServerGrpc.svg" alt="downloads"></td></tr></tbody></table><h2 id="扩展组件包">扩展组件包</h2><table><thead><tr><th>Package name</th><th>Description</th><th>Version</th><th>Downloads</th></tr></thead><tbody><tr><td><code>Anno.EventBus</code></td><td>EventBus事件总线库</td><td><a href="https://www.nuget.org/packages/Anno.EventBus/"><img src="https://img.shields.io/nuget/v/Anno.EventBus.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.EventBus.svg" alt="downloads"></td></tr><tr><td><code>Anno.RateLimit</code></td><td>令牌桶、漏桶限流库</td><td><a href="https://www.nuget.org/packages/Anno.RateLimit/"><img src="https://img.shields.io/nuget/v/Anno.RateLimit.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.RateLimit.svg" alt="downloads"></td></tr><tr><td><code>Anno.EngineData.RateLimit</code></td><td>Anno服务限流中间件</td><td><a href="https://www.nuget.org/packages/Anno.EngineData.RateLimit/"><img src="https://img.shields.io/nuget/v/Anno.EngineData.RateLimit.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.EngineData.RateLimit.svg" alt="downloads"></td></tr><tr><td><code>Anno.LRUCache</code></td><td>缓存库</td><td><a href="https://www.nuget.org/packages/Anno.LRUCache/"><img src="https://img.shields.io/nuget/v/Anno.LRUCache.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.LRUCache.svg" alt="downloads"></td></tr><tr><td><code>Anno.EngineData.Cache</code></td><td>Anno服务缓存中间件</td><td><a href="https://www.nuget.org/packages/Anno.EngineData.Cache/"><img src="https://img.shields.io/nuget/v/Anno.EngineData.Cache.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.EngineData.Cache.svg" alt="downloads"></td></tr><tr><td><code>Anno.Plugs.MonitorService</code></td><td>Anno服务监控中间件</td><td><a href="https://www.nuget.org/packages/Anno.Plugs.MonitorService/"><img src="https://img.shields.io/nuget/v/Anno.Plugs.MonitorService.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.Plugs.MonitorService.svg" alt="downloads"></td></tr><tr><td><code>Anno.Rpc.Client.DynamicProxy</code></td><td>接口代理Anno客户端扩展</td><td><a href="https://www.nuget.org/packages/Anno.Rpc.Client.DynamicProxy/"><img src="https://img.shields.io/nuget/v/Anno.Rpc.Client.DynamicProxy.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.Rpc.Client.DynamicProxy.svg" alt="downloads"></td></tr><tr><td><code>Anno.Rpc.ExtClient</code></td><td>接口代理Anno客户端扩展</td><td><a href="https://www.nuget.org/packages/Anno.Rpc.ExtClient/"><img src="https://img.shields.io/nuget/v/Anno.Rpc.ExtClient.svg?style=flat-square&amp;label=nuget" alt="NuGet"></a></td><td><img src="https://img.shields.io/nuget/dt/Anno.Rpc.ExtClient.svg" alt="downloads"></td></tr></tbody></table><h2 id="整体架构">整体架构</h2><p>整体架构主要分为三个部分</p><p>　　1、注册中心：AnnoCenter </p><p>　　2、微服务：AnnoService（可以是多个服务例如：订单服务A、库存服务B、支付服务C、用户服务D）</p><p>　　3、ApiGateway：<a href="https://github.com/duyanming/Viper">参考Viper</a></p><h3 id="主要功能">主要功能</h3><p>　　服务注册中心、服务发现、健康检查、负载均衡、限流、失败重试、链路追踪、资源监控等功能</p><h3 id="注册中心annocenter">注册中心(AnnoCenter)</h3><p>　　AnnoCenter 是一个服务注册中心，主要职责是 发现服务（例如订单服务A、库存服务B）、存储服务配置信息、健康检查、简单键值KV存储。</p><p>　　客户端定时从注册中心获取服务信息缓存到本地。即便注册中心宕机也不影响整个集群运行，因为客户端已经缓存了整个集群的服务信息。但是新加入的服务无法注册进来，需要启动注册中心才可以。</p><p>　　客户端(例如：ApiGateway )发送过来请求时,客户端类库从本地缓存找出能够处理此请求的服务列表（这个过程可能涉及权重等策略）选择一个去处理请求，然后返回，如果失败会有重试机制。</p><p>　　注册中心会定时对每个服务做健康检查，如果连接不上服务则标记此服务为亚健康状态，此时不会将此服务踢出也不会将自服务返回给客户单使用，然后开始重复做检查。如果一分钟内恢复正常则重新标记为健康状态切可以对外提供服务，否则永久踢出服务。</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>说明</h5></div><div class="admonition-content"><p><strong><em>服务注册中心</em></strong>（AnnoCenter） 是整个集群第一个需要运行起来的程序。</p></div></div><p>配置文件：只需要配置端口、超时时间即可。服务节点信息会在服务注册进来的时候自动写入</p><pre><code class="language-xml">
    &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
    &lt;configuration&gt;
      &lt;!--#lbs 配置 Port 注册中心监听端口 TimeOut 超时时间毫秒
      dc：节点(不需要自己维护，服务注册进来后会自动写入)
      dc:nickname：服务名称 App001
      dc:name: 功能tag
      dc:ip:服务IP
      dc:port:服务端口
      dc:timeout:服务超时时间
      dc:weight:服务权重 数字
      --&gt;
      &lt;Port&gt;6660&lt;/Port&gt;
      &lt;TimeOut&gt;120000&lt;/TimeOut&gt;
      &lt;Servers&gt;
        &lt;dc 
        name=&quot;Anno.Plugs.TraceService,Anno.Plugs.DLockService,Anno.Plugs.EsLogService&quot; 
        nickname=&quot;App001&quot; 
        ip=&quot;10.112.93.122&quot;
        port=&quot;6659&quot; 
        timeout=&quot;20000&quot; 
        weight=&quot;1&quot; /&gt;
      &lt;/Servers&gt;
    &lt;/configuration&gt;

</code></pre><h3 id="服务annoservice">服务(AnnoService)</h3><strong>服务宿主程序，本着约定大于配置的开发原则。</strong><br>插件式开发具体参考：<br> Packages<br><code>Anno.Plugs.HelloWorldService</code><br>  初始化配置<br>实现接口： <code>IPlugsConfigurationBootstrap</code><pre><code class="language-csharp">using Anno.EngineData;
using System;

namespace Anno.Plugs.HelloWorldService
{
    /// &lt;summary&gt;
    /// 插件启动引导器
    /// DependsOn 依赖的类型程序集自动注入DI容器
    /// &lt;/summary&gt;
    [DependsOn(
        //typeof(Domain.Bootstrap)
        //, typeof(QueryServices.Bootstrap)
        //, typeof(Repository.Bootstrap)
        //, typeof(Command.Handler.Bootstrap
        )]
    public class HelloWorldBootStrap : IPlugsConfigurationBootstrap
    {
        /// &lt;summary&gt;
        /// Service 依赖注入构建之后调用
        /// &lt;/summary&gt;
        public void ConfigurationBootstrap()
        {
            //throw new NotImplementedException();
        }
        /// &lt;summary&gt;
        /// Service 依赖注入构建之前调用
        /// &lt;/summary&gt;
        /// &lt;/summary&gt;
        public void PreConfigurationBootstrap()
        {
            //throw new NotImplementedException();
        }
    }
}

</code></pre><p>功能模块实现
继承: BaseModule</p><pre><code class="language-csharp">/****************************************************** 
Writer:Du YanMing
Mail:dym880@163.com
Create Date:2020/10/30 13:15:24 
Functional description： HelloWorldViperModule
******************************************************/
using System;
using System.Collections.Generic;
using System.Text;

namespace Anno.Plugs.HelloWorldService
{
    using Anno.Const.Attribute;
    using Anno.EngineData;
    using HelloWorldDto;
    using System.ComponentModel.DataAnnotations;

    public class HelloWorldViperModule : BaseModule
    {
        [AnnoInfo(Desc = &quot;世界你好啊SayHi&quot;)]
        public dynamic SayHello([AnnoInfo(Desc = &quot;称呼&quot;)] string name, [AnnoInfo(Desc = &quot;年龄&quot;)] int age)
        {
            Dictionary&lt;string, string&gt; input = new Dictionary&lt;string, string&gt;();
            input.Add(&quot;vname&quot;, name);
            input.Add(&quot;vage&quot;, age.ToString());
            var soEasyMsg = Newtonsoft.Json.JsonConvert.DeserializeObject&lt;ActionResult&lt;string&gt;&gt;(
                this.InvokeProcessor(&quot;Anno.Plugs.SoEasy&quot;, &quot;AnnoSoEasy&quot;, &quot;SayHi&quot;, input)).OutputData;
            return new { HelloWorldViperMsg = $&quot;{name}你好啊，今年{age}岁了&quot;, SoEasyMsg = soEasyMsg };
        }
    
        [AnnoInfo(Desc = &quot;两个整数相减等于几？我来帮你算（x-y=?）&quot;)]
        public int Subtraction([AnnoInfo(Desc = &quot;整数X&quot;)] int x, [AnnoInfo(Desc = &quot;整数Y&quot;)] int y)
        {
            return x - y;
        }
        [AnnoInfo(Desc = &quot;买个商品吧，双十一马上就来了&quot;)]
        public ProductDto BuyProduct([AnnoInfo(Desc = &quot;商品名称&quot;)] string productName
        , [AnnoInfo(Desc = &quot;商品数量&quot;)] int number)
        {
            double price = new Random().Next(2, 90);
            Dictionary&lt;string, string&gt; input = new Dictionary&lt;string, string&gt;();
            input.Add(&quot;productName&quot;, productName);
            input.Add(&quot;number&quot;, number.ToString());
            var product = Newtonsoft.Json.JsonConvert
            .DeserializeObject&lt;ActionResult&lt;ProductDto&gt;&gt;(this.InvokeProcessor(&quot;Anno.Plugs.SoEasy&quot;
            , &quot;AnnoSoEasy&quot;, &quot;BuyProduct&quot;, input)).OutputData;
            product.CountryOfOrigin = $&quot;中国北京中转--{ product.CountryOfOrigin}&quot;;
            return product;
        }       
    }
}

</code></pre><p>配置文件：</p><pre><code class="language-xml">
  &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
  &lt;configuration&gt;
    &lt;!--0,0 第一位是 工作站，第二位数据中心
    （所有的 AnnoService 的 两位数不能重复例如不能存在【1,2】【1,2】）
    可以存在【1,2】【2,1】
    --&gt;
    &lt;IdWorker&gt;0,0&lt;/IdWorker&gt;
    &lt;!--App名称--&gt;
    &lt;AppName&gt;App001&lt;/AppName&gt;
    &lt;!--监听端口--&gt;
    &lt;Port&gt;6659&lt;/Port&gt;
    &lt;!--权重--&gt;
    &lt;Weight&gt;1&lt;/Weight&gt;
    &lt;!--功能(服务启动的时候会自动扫描Anno.Plugs.xxService格式的插件，
    如果命名不是按照这个规范，需要在这里手动配置)--&gt; 
    &lt;FuncName&gt;Anno.Plugs.LogicService,Anno.Plugs.TraceService&lt;/FuncName&gt;
    &lt;!--忽略的功能 Trace,Logic--&gt;
    &lt;IgnoreFuncName&gt;&lt;/IgnoreFuncName&gt;
    &lt;!--超时时间毫秒--&gt;
    &lt;TimeOut&gt;20000&lt;/TimeOut&gt;
    &lt;!--注册到的目标--&gt;
    &lt;Ts Ip=&quot;10.112.93.122&quot; Port=&quot;6660&quot;/&gt;
    &lt;IocDll&gt;
      &lt;!-- IOC 仓储、领域 推荐使用 [DependsOn]--&gt;
      &lt;Assembly&gt;Anno.Repository&lt;/Assembly&gt;
    &lt;/IocDll&gt;
    &lt;appSettings&gt;
     
     &lt;/appSettings&gt;
  &lt;/configuration&gt;

</code></pre><h3 id="网关">网关</h3><p><a href="https://github.com/duyanming/Viper">参考Viper</a></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/duyanming/duyanming.github.com/tree/main/viper/docs/1.1startup.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/get-started"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1.2 Viper 面板简介 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#anno-三大特色" class="table-of-contents__link">Anno 三大特色</a></li><li><a href="#基础组件包" class="table-of-contents__link">基础组件包</a></li><li><a href="#通信组件包" class="table-of-contents__link">通信组件包</a></li><li><a href="#扩展组件包" class="table-of-contents__link">扩展组件包</a></li><li><a href="#整体架构" class="table-of-contents__link">整体架构</a><ul><li><a href="#主要功能" class="table-of-contents__link">主要功能</a></li><li><a href="#注册中心annocenter" class="table-of-contents__link">注册中心(AnnoCenter)</a></li><li><a href="#服务annoservice" class="table-of-contents__link">服务(AnnoService)</a></li><li><a href="#网关" class="table-of-contents__link">网关</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">文档</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs">入门</a></li><li class="footer__item"><a href="http://140.143.207.244/" target="_blank" rel="noopener noreferrer" class="footer__link-item">体验</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.cnblogs.com/duyanming/" target="_blank" rel="noopener noreferrer" class="footer__link-item">博客</a></li><li class="footer__item"><a href="https://github.com/duyanming/Anno.Core/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">问题</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/duyanming/Anno.Core" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://gitee.com/duyanming/Anno.Core" target="_blank" rel="noopener noreferrer" class="footer__link-item">码云</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Anno.</div></div></div></footer></div>
<script src="/styles.ac0d56b4.js"></script>
<script src="/runtime~main.d5268dc3.js"></script>
<script src="/main.3245eaa8.js"></script>
<script src="/1.3410460b.js"></script>
<script src="/01a85c17.1376d7a0.js"></script>
<script src="/1be78505.0202d7b5.js"></script>
<script src="/6875c492.dfd8e74f.js"></script>
<script src="/a6aa9e1f.5f689c39.js"></script>
<script src="/ccc49370.64e4bd08.js"></script>
<script src="/ece76bd1.5dfed63e.js"></script>
<script src="/46.59713351.js"></script>
<script src="/45.3bd8f821.js"></script>
<script src="/f976f453.58fa5f4f.js"></script>
<script src="/44.1a1f9336.js"></script>
<script src="/7e5825b8.c78886a3.js"></script>
</body>
</html>